# Easydata

./: Easydata.sln  README.md
DataSim/: DataSim.csproj  Program.cs
Engine/: AsyncLock.cs  Block.cs  BlockIterator.cs  Cache..cs  Compact.cs  Constants.cs  Crc32.cs  Database.cs  Days.cs  Engine.cs  Engine.csproj  FileStat.cs  FileStore.cs  IStatable.cs  IndexEntry.cs  Intervals.cs  Logger.cs  RP.cs  Shard.cs  Statistic.cs  Store.cs  TSMReader.cs  TSMWriter.cs  TimeRange.cs  Tomestone.cs  Wal.cs  WalEntry.cs
Engine/clockvalue/: ClockBoolean.cs  ClockDouble.cs  ClockInt64.cs  ClockString.cs  ClockValueBase.cs  ClockValues.cs  DataTypeEnum.cs  IClockValue.cs
Engine/encoding/: Encoding.cs
Engine/encoding/batch/: BatchBoolean.cs  BatchDouble.cs  BatchInt64.cs  BatchString.cs  BatchTimeStamp.cs  CoderFactory.cs  IBatchCoder.cs
Engine/encoding/help/: BitReader.cs  BitWriter.cs  ByteWriter.cs  Packing.cs  Simple8bDecoder.cs  Simple8bEncoder.cs  Varint.cs
Engine/encoding/old/: BooleanDecoder.cs  BooleanEncoder.cs  DecoderFactory.cs  EncoderFactory.cs  FloatDecoder.cs  FloatEncoder.cs  IDecoder.cs  IEncoder.cs  IntegerDecoder.cs  IntegerEncoder.cs  StringDecoder.cs  StringEncoder.cs  TimeDecoder.cs  TimeEncoder.cs
